{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sql_Server_Connection_String": "Data Source=jad-sqlserver;Database=ShopDB;User ID=sa;Password=pBg_noKutTKf52mqnIa2qr0fZSdgrITW2iJ9EAnHAzEf;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "ApplicationConfig": {
        "Is_Caching_Enabled": true,
        "Is_Auditing_Enabled": true,
        "Is_Debug_Mode_Enabled": true,
        "Is_File_Uploading_Enabled": true,
        "Is_Method_Monitoring_Enabled": true,
        "Is_Data_Synchronization_Enabled": true,
        "Is_Eager_Loading_OneToMany_Enabled": true,
        "DatabaseConnectionCommandTimeout": 30,
        "Cipher_Separator": "|",
        "Upload_File_Location": "",
        "Application_Name": "ShopeManagementApp",
        "Void_Successful_Message": "Success!",
        "Delete_Successful_Message": "Success!",
        "Upload_File_Url": "http://localhost:5000/files",
        "UnexpectedErrorMessage": "An unexpected error occurred. Please try again later."
    },
    "ElasticsearchSettings": {
        "NumberOfShards": 2,
        "NumberOfReplicas": 1,
        "AutoRegisterTemplate": true,
        "BufferLogShippingInterval": 2,
        "Host": "http://localhost:9200",
        "IndexFormatIdentifier": "logs",
        "BufferBaseFilename": "./logs/buffer"
    },
    "Messages": {
        "English": {
            "None": "",
            "UserIdParseError": "Couldn't parse User ID!",
            "NullValueInsertionError": "A required field was left blank.",
            "UniqueKeyViolation": "An item with the same key already exists.",
            "RecordToUpdateNotFoundError": "The item you are trying to edit does not exist.",
            "InvalidPrimaryKey": "The Specified Primary Key (%1) is Invalid While Calling %2!",
            "DeletionBlockedByRelatedRecords": "Cannot be Deleted Because of Related Records in Other Tables!"
        }
    }
}